Package: wmfrog
Version: 0.2.0-1
Section: x11
Priority: optional
Architecture: i386
Depends: libc6 (>= 2.3.2.ds1-4), libx11-6 | xlibs (>> 4.1.0), libxext6 | xlibs (>> 4.1.0), libxpm4 | xlibs (>> 4.1.0)
Installed-Size: 240
Maintainer: Marc 'HE' Brockschmidt <he@debian.org>
Description: WindowMaker dock app that shows your current weather
 wmFrog is a weather dockapp for use in Window Maker or blakbox/fluxbox.
 It shows the cloud cover (sunny, partly cloudy. etc.), precipitation
 (snow, light rain, etc.) the temperature, the wind direction/speed,
 and the humidity.
 .
 It works like wmweather (fetching data according to a given metar
 station) but the output is graphical.
